<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Contact - Harpreet Kaur</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
<div class="container">  
  <header>
     <h1 class="main-header">Harpreet Kaur</h1>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About Me</a></li>
        <li><a href="portfolio.html">Portfolio</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <h1>Contact Me</h1>
    <form>
      <label>Name:<br><input type="text" name="name" required /></label><br>
      <label>Email:<br><input type="email" name="email" required /></label><br>
      <label>Message:<br><textarea name="message" rows="5" required></textarea></label><br>
      <input type="submit" value="Send Message" />
    </form>

    <div class="contact-info-row">
  <div>Email: <a href="mailto:hd5221674@gmail.com">hd5221674@gmail.com</a></div>
  <div>Phone: 647-675-1082</div>
  </div>


    <div class="social">
      <p>Find me on:</p>
      <a href="https://github.com/harpreetn01727992" target="_blank">GitHub</a>
    </div>

  </main>

  <footer>
    <p>&copy; 2025 Harpreet Kaur</p>
  </footer>
</body>
</html>
